<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.kenzz.crazyapp.UiTestActivity">
<com.kenzz.crazyapp.widget.SuperViewPager
    android:visibility="gone"
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/mySuperViewPager"
    android:clipChildren="false"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    >
</com.kenzz.crazyapp.widget.SuperViewPager>
    <com.kenzz.crazyapp.widget.ExplodeView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.kenzz.crazyapp.widget.LoadingView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
     <com.kenzz.crazyapp.widget.FunnyLoadingView
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
</RelativeLayout>
